<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\DrawCard.cs">
    <Files>
      <File FileName="Assets\script\MyTurn.cs" Line="6" Column="37" />
      <File FileName="Assets\script\enemy_phase.cs" Line="27" Column="48" />
      <File FileName="Assets\script\DrawCard.cs" Line="19" Column="30" />
      <File FileName="Assets\script\end_phase.cs" Line="14" Column="53" />
      <File FileName="Assets\AI script\fighterEnemy.cs" Line="87" Column="8" />
      <File FileName="Assets\AI script\enemyAttribute.cs" Line="9" Column="17" />
      <File FileName="Assets\script\recordWhichCard.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>