<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\DragCard.cs">
    <Files>
      <File FileName="Assets\script\DrawCard.cs" Line="24" Column="54" />
      <File FileName="Assets\script\MyTurn.cs" Line="58" Column="39" />
      <File FileName="Assets\script\card_attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\script\mana.cs" Line="1" Column="1" />
      <File FileName="Assets\script\dice.cs" Line="1" Column="1" />
      <File FileName="Assets\script\end_phase.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DragCard.cs" Line="80" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>