<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialog Script\finishReward.cs">
    <Files>
      <File FileName="Assets\Dialog Script\finishReward.cs" Line="9" Column="3" />
      <File FileName="Assets\Game Script\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Scripts\SocketIO\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog Script\backToUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog Script\victory.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog Script\teachScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Level Script\startView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>