<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Script\end_phase.cs">
    <Files>
      <File FileName="Assets\MusicScript\musicController.cs" Line="51" Column="29" />
      <File FileName="Assets\Game Script\gameStart.cs" Line="18" Column="74" />
      <File FileName="Assets\Game Script\end_phase.cs" Line="28" Column="68" />
      <File FileName="Assets\Game Script\enemy_phase.cs" Line="51" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>