<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level Script\checkUserInfo.cs">
    <Files>
      <File FileName="Assets\Level Script\checkUserInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Level Script\checkLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Level Script\controlLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog Script\backToUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>