<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialog Script\firstMovie.cs">
    <Files>
      <File FileName="Assets\Dialog Script\firstMovie.cs" Line="25" Column="1" />
      <File FileName="Assets\Dialog Script\firstChapterInDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog Script\sceneFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Script\showEmperorHp.cs" Line="1" Column="1" />
      <File FileName="Assets\Level Script\controlLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\AI Script\enemyAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\AI Script\archerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\AI Script\fighterEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Script\countLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>