<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ContractScript\changePicture.cs">
    <Files>
      <File FileName="Assets\Game Script\DisplayCard.cs" Line="31" Column="87" />
      <File FileName="Assets\ContractScript\changePicture.cs" Line="116" Column="38" />
      <File FileName="Assets\ContractScript\reelControl.cs" Line="28" Column="32" />
      <File FileName="Assets\ContractScript\chooseReel.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>