<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ContractScript\reelControl.cs">
    <Files>
      <File FileName="Assets\ContractScript\reelControl.cs" Line="62" Column="34" />
      <File FileName="Assets\MusicScript\musicController.cs" Line="25" Column="14" />
      <File FileName="Assets\ContractScript\clickContractCard.cs" Line="58" Column="68" />
      <File FileName="Assets\ContractScript\chooseReel.cs" Line="21" Column="68" />
      <File FileName="Assets\ContractScript\checkStoneNumber.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>