<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ContractScript\changePicture.cs">
    <Files>
      <File FileName="Assets\ContractScript\clickContractCard.cs" Line="64" Column="62" />
      <File FileName="Assets\ContractScript\reelControl.cs" Line="39" Column="38" />
      <File FileName="Assets\ContractScript\changePicture.cs" Line="39" Column="40" />
      <File FileName="Assets\ContractScript\chooseReel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Script\DisplayCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>