<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialog Script\teachScript.cs">
    <Files>
      <File FileName="Assets\Game Script\end_phase.cs" Line="32" Column="3" />
      <File FileName="Assets\AI Script\archerEnemy.cs" Line="94" Column="3" />
      <File FileName="Assets\Game Script\enemy_phase.cs" Line="51" Column="64" />
      <File FileName="Assets\AI Script\fighterEnemy.cs" Line="91" Column="28" />
      <File FileName="Assets\Game Script\countLine.cs" Line="34" Column="61" />
      <File FileName="Assets\Dialog Script\teachScript.cs" Line="51" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>